<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="comunicacao.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARQUIF</title>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/">ARQUIF</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="/">Sobre nos</a></li>
                <li><a href="comunicacao.html">Contato</a></li>
                <li><a href="/">Personalidades</a></li>
                <li><a href="!">Login</a></li>

            </ul>
        </nav>
    </header>



    <div class="conteudo">
        <h1>Contato</h1>

       <article class="article">
          <form action="">
            <h2>Fale Conosco</h2>
             <label for=""></label>  
             <input type="text" placeholder="Nome"><br>
            <label for=""></label>
            <input type="text" placeholder="Email"><br>
            <label for=""></label>
            <input type="text" placeholder="Mensagem"><br>
            <input type="submit" value="Enviar">
          </form>
    
     
          <div class="local">
            <h2>Onde estamos </h2>
            <h3>Endereço:</h3>
            <p>Rua Luís Baldinato, 8 - Jardim Sonia Regina, São Paulo - SP, 04935-100 </p>
            <h3>Telefone:</h3>
            <p>(11) 95722-4860</p>
            <p>(11) 93736-1200</p>
            <h3>E-mail:</h3>
            <p>arqueologos.contato@gmail.com</p>
            <a href="https://www.instagram.com/"><img src="instalaranja.png" width="20px"></a>
            <a href="https://web.whatsapp.com/" class="whats"><img src="whatslaranja.jpeg" width="22px"></a>
            <a href="https://br.linkedin.com/"><img src="link.png" width="22px"></a>
          </div>
        </article>

        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.7939712896864!2d-46.7683673!3d-23.6833248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce524714b5f245%3A0xa3c2c93e61a338b1!2sR.%20Lu%C3%ADs%20Baldinato%2C%208%20-%20Jardim%20Sonia%20Regina%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004935-100!5e0!3m2!1spt-BR!2sbr!4v1727534100154!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>



    <footer>
        <div class="boxs">
          <h2>Inicio</h2>
          <ul>
           <li><a href="index.html">Inicio</a></li>
           <li><a href="/">Sobre nos</a></li>
           <li><a href="comunicacao.html">Contato</a></li>
           <li><a href="/">Personalidades</a></li>
           <li><a href="/">Login</a></li>
          </ul>
        </div>

        <div class="boxs">
           <h2>Contato</h2>
           <ul>
            <li><a href="https://www.google.com/intl/pt-BR/gmail/about/">E-mail</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://web.whatsapp.com/">WhatsApp</a></li>
           </ul>
        </div>

        <div class="boxs">
            <h2>Suporte</h2>
            <ul>
              <li><a href="contato.html">FAQ</a></li>
              <li><a href="https://web.whatsapp.com/">WhatsApp</a></li>
              <li><a href="https://www.google.com/intl/pt_br/gmail/about/">E-mail</a></li>
            </ul>
          </div>
  
          <div class="boxs">
            <h2>Sobre nos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, amet neque illum quo recusandae veritatis corrupti reiciendis aperiam fugiat inventore soluta saepe minus provident fuga cum tenetur laborum praesentium ipsam!</p>
          </div>
  
      </footer>
   
      <div class="footer">
          <h2>ARQUIF</h2>
      </div>


</body>
</html>