*{
    margin: 0;
    padding: 0;
 }

 a { 
    color: #fff;
    text-decoration: none;
 }

 a:hover{ 
    opacity: 0.7;
 }

 .logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;

  }

  nav { 
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(180, 102, 0);
    height: 8vh;

  }

  .nav-list{ 
    list-style: none;
    display: flex;
  }

  .nav-list li { 
    letter-spacing: 3px;
    margin-left: 32px;
  }





  .conteudo h1{ 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    margin: 30px;
    text-transform: uppercase;
    color: rgb(180, 102, 0);
    display: flex;
    justify-content: center;
  }
  
  .article{
    column-count: 2;
}


.article h2{
    text-transform: initial;
    color: rgb(206, 126, 22);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input {
    border-color: rgb(180, 102, 0);
    border-radius: 10px;
    height: 50px;
    color: rgb(180,102,0);
    margin: 3px;
  } 

 .formu{
    float: left;
    padding: 42px;
    width: 40%;
  } 



  form h2{
    text-transform: initial;
    color: rgb(180,102,0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  } 

  .local h2{
    color: rgb(180, 102, 0);
   margin: 10px;
   text-transform:initial;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.local h3{
    text-transform: initial;
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(163, 161, 161); }

.local p{
    text-transform: initial;
    margin: 10px;
}

.conteudo{
    width: 900px;
    margin: auto;
    } 

.mapa{
    display: flex;
    margin: 20px;
    align-items: center;
    justify-content: center;
    } 






   footer { 
    width: 100%;
    min-height: 250px;
    background-color: rgb(180, 102, 0);
    display: flex;
  
  }
  
  footer .boxs{ 
    width: 320px;
    min-height: 150px;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  }
  
  footer .boxs: nth-child(4) { 
    width: 400px;
  }
  
  .boxs h2 { 
    color: #fff;
    margin-bottom: 20px;
  
  }

  .boxs p  { 
    color: #fff;
    text-align: justify;
}

.boxs ul li { 
  margin:10px 0px;
  list-style: none;

}

.boxs ul li a { 
    color: #ddd;
    text-decoration: none;

}

.boxs ul li a:hover { 
   color: #fff;
}

.footer{ 
  width: 100%;
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  background: rgb(206, 126, 22);
  padding: 0px 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer h2{ 
  color: #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}




@media(max-width:950px)
{ 
  footer { 
    flex-direction: column;
  }
  footer .boxs { 
    width: 100%;
    text-align: center;
  }
  footer .boxs:nth-child(4) { 
    width: 100%;
  }
}