<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contato.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARQUIF</title>
</head>
<body>

    <div class="corpo">
    <div class="menu1">
       <ul class="lista1">
       <li>SOBRE NOS</li>
       <li>CONTATO</li>
       <li>PROJETOS</li>
       </ul>
    </div>
     
    
    <div class="margin">
      <h1>CONTATO</h1>
      
    </div>
    
    <article>
    <div class="arroz"> 
      <form action="">
        <h2>Fale Conosco</h2>
         <label for=""></label>  
         <input type="text" placeholder="Nome"><br>
        <label for=""></label>
        <input type="text" placeholder="Email"><br>
        <label for=""></label>
        <input type="text" placeholder="Mensagem"><br>
        <input type="submit" value="ENVIAR MENSAGEM">
      </form>
   
      
      <div class="oi">
        <h1>Onde estamos </h1>
        <h3>Endereço:</h3>
        <p>Rua Luís Baldinato, 8 - Jardim Sonia Regina, São Paulo - SP, 04935-100 </p>
        <h3>Telefone:</h3>
        <p>(11) 95722-4860</p>
        <p>(11) 93736-1200</p>
        <h3>E-mail:</h3>
        <p>arqueologos.contato@gmail.com</p>
      </div>
      
      </article>
    </div>

    

     
</div>


 
</article>
</body>
</html>