
.menu1 { 
    background-color: rgb(180, 102, 0);
    color: rgb(255, 255, 255);
} 

.lista1 { 
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: 800px;
    margin: auto;
    height: 50px;
    align-items: center;
} 

.margin {
    justify-content: left;
    margin: 20px;
    color: rgb(180, 102, 0);
} 

.margin>h2{
    text-align: justify;
    margin: 10px;
}

.arroz { 
    border: none;
    height: 60px;
    line-height: 30px;
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
} 

.arroz h2{
    text-transform: initial;
    color: rgb(180,102,0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.cavalo{
  color: rgb(180, 102, 0);
}

input {
   height: 60px;
   color: rgb(180,102,0);
 } 
    
.oi > h1{ 
   color: rgb(180, 102, 0);
   margin: 10px;
   text-transform:initial;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.oi>h3{
    text-transform: initial;
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(163, 161, 161); }

.oi>p{
    text-transform: initial;
    margin: 10px;
}

article{
    width: 1000PX;
    margin: auto;
}
