<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/">ARQUIF</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="/">Sobre nos</a></li>
                <li><a href="comunicacao.html">Contato</a></li>
                <li><a href="/">Personalidades</a></li>
                <li><a href="/">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="conteudo">
        <h1>Conteudo</h1>
    </div>

    <footer>
        <div class="boxs">
          <h2>Inicio</h2>
          <ul>
           <li><a href="index.html">Inicio</a></li>
           <li><a href="">Sobre nos</a></li>
           <li><a href="comunicacao.html">Contato</a></li>
           <li><a href="">Personalidades</a></li>
           <li><a href="/">Login</a></li>
          </ul>
        </div>

        <div class="boxs">
           <h2>Contato</h2>
           <ul>
            <li><a href="https://gmail.com/mail/help/intl/pt_pt/about.html?linkId=75998329">E-mail</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://web.whatsapp.com/">Contato</a></li>
           </ul>
        </div>

        <div class="boxs">
          <h2>Suporte</h2>
          <ul>
            <li><a href="comunicacao.html">FAQ</a></li>
            <li><a href="https://web.whatsapp.com/">Telefone</a></li>
            <li><a href="https://www.google.com/intl/pt-BR/gmail/about/">E-mail</a></li>
          </ul>
        </div>

        <div class="boxs">
          <h2>Sobre nos</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, amet neque illum quo recusandae veritatis corrupti reiciendis aperiam fugiat inventore soluta saepe minus provident fuga cum tenetur laborum praesentium ipsam!</p>
        </div>

    </footer>
 
    <div class="footer">
        <h2>ARQUIF</h2>
    </div>



</body>
</html>