*
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body
  {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(arq.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }

  .wrapper
  {
    width: 420px;
    background: transparent;
    border: 2px solid #794800;
    backdrop-filter: blur(9px);
    color: rgba(255, 215, 104, 0.808);
    border-radius: 12px;
    padding: 30px 40px;
  }

  .wrapper h1
  {
    font-size: 36px;
    text-align: center;
  }

  .wrapper .input-box
  {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
  }
  
  .input-box input
  {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(160, 117, 0, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #ff7300;
    padding: 20px 45px 20px 20px;
  }

  .input-box input::placeholder
  {
    color: rgba(255, 215, 104, 0.808);
  }

  .input-box i
  {
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
  }

  .wrapper .remember-forgot
  {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }

  .remember-forgot label input
  {
    accent-color: #854b00;
    margin-right: 3px;
  }

  .remember-forgot a
  {
    color: #ffe798;
    text-decoration: none;
  }

  .remember-forgot a:hover
  {
    text-decoration: underline;
  }

  .wrapper .btn
  {
    width: 100%;
    height: 45px;
    background: #613700;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #ffce74;
    font-weight: 600;
  }

  .wrapper .register-link
  {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
  }

  .register-link p a
  {
    color: #ffe798;
    text-decoration: none;
    font-weight: 600;
  }

  .register-link p a:hover
  {
    text-decoration: underline;
  }
  