<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registre-se</title>
    <link rel="stylesheet" href="testelogin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class="wrapper">
      <form action="">
        <h1>Cadastre-se</h1>
        <div class="input-box">
          <input type="text" placeholder="Nome de usuário" required>
          <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
          <input type="password" placeholder="E-mail" required>
          <i class='bx bx-envelope'></i></i>
        </div>
        <div class="input-box">
            <input type="password" placeholder="Senha" required>
            <i class='bx bxs-lock-alt' ></i>
          </div>
        <div class="remember-forgot">
          <label><input type="checkbox">Lembre de mim</label>
        </div>
        <button type="submit" class="btn">Cadastre-se</button>
        <div class="register-link">
          <p>Já tem uma conta? <a href="testelogin.html">Entre</a></p>
        </div>
      </form>
    </div>
  </body>
  </html>