<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="menu"></div>
        <ul class="menulista">
            <li>HOME</li>
            <li>SOBRE NÓS</li>
            <li>CONTATO</li>
            <li>PERSONALIDADES</li>
        </ul>
    </div>

    
    <div class="tudo">
    <div class="logo">
        <h3>Arqueologia e Fósseis (Paleontologia)</h3>

            <p>ARQUF é uma instituição empresarial nacional de viés histórico científico, criada por estudantes de forma orgânica, com o objetivo de propagar a importância da Arqueologia e Paleontologia no Brasil, para influenciar e ampliar a educação ao vasto estudo dos vestígios humanos e animais e suas influências dentro de um território tão rico quanto o Brasil.</p>
    </div>
    


    <div class="missao">
        <h1 class="titulo2">MISSÃO</h1>
        <p>A principal missão da Instituição Empresarial Nacional Historico-Cientifico ARQUF, é propagar e influenciar de forma educacional, direta e acessível a população sobre a importância da Arqueologia e Paleontologia em um território tão vasto e rico como o Brasil, de forma que seja possível reinventar e ressignificar o sentido deste grande estudo no território nacional para que este receba o seu devido valor e reconhecimento.</p>
    </div>

    <div class="visao">
        <h1 class="titulo2">VISÃO</h1>
        <p>A ARQUF deseja ser a primeira e mais importante inovadora empresa no ramo de estudos da Arqueologia e Paleontologia, em um nível de reconhecimento influente educacional avançado no Brasil, para que seja possível alcançar nossa missão de influenciar as pessoas para que tenham o devido conhecimento sobre tais assunto.</p>
    </div>

    <div class="valores">
        <h1 class="titulo2">VALORES</h1>
        <p>Os valores da ARQUF são solidários e giram em torno da honestidade, credibilidade e ética na propagação de informações, de maneira a ter respeito para com os funcionários e envolvidos influenciados pela nossa empresa e página, para que dessa forma, possamos gerar educação histórico-científico e conhecimento para a população, valorizando a história e preservando as riquezas encontradas no Brasil.</p>
    </div>
    </div>

        </div>
            <footer>
                <div class="boxs">
                    <h2>Inicio</h2>
                        <ul>
                            <li><a href="home.html">Inicio</a></li>
                            <li><a href="">Sobre nós</a></li>
                            <li><a href="comunicacao.html">Contato</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                </div>

                <div class="boxs">
                    <h2>Contato</h2>
                    <ul>
                        <li><a href="https://gmail.com/mail/help/intl/pt_pt/about.html?linkId=75998329">E-mail</a></li>
                        <li><a href="https://www.instagram.com/">Instagram</a></li>
                        <li><a href="https://web.whatsapp.com/">Contato</a></li>
                    </ul>
                </div>

                <div class="boxs">
                    <h2>Suporte</h2>
                    <ul>
                        <li><a href="comunicacao.html">FAQ</a></li>
                        <li><a href="https://web.whatsapp.com/">Telefone</a></li>
                        <li><a href="https://www.google.com/intl/pt-BR/gmail/about/">E-mail</a></li>
                        </ul>
                </div>

                <div class="boxs">
                    <h2>Sobre nós</h2>
                    <p>A Instituicao Empresarial Nacional Historico-Cientifico ARQUF nasceu a partir de um trabalho de TCC de pós graduação, onde alunas encontraram sua paixão pelos estudos do conjunto de história e ciências, e seu enorme desejo de propagar tal conhecimento dentro do Brasil.</p>
                </div>

            </footer>

            <div class="footer">
                <h2>ARQUIF</h2>
            </div>
</body>
</html>