body{
    margin: auto;
}
.menulista{
    color: aliceblue;
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: rgb(180, 102, 0);
}
.menulista >li {
   padding: 20px; 
}
.missao{
    text-align: justify;
    max-width: 1000px;
}
.visao{
    text-align: justify;
    max-width: 1000px;
}
.valores{
    text-align: justify;
    max-width: 1000px;
}
.tudo{
    max-width: 1000px;
    margin: auto;
    text-align: justify;
}
.titulo2{
    text-align: center;
}
h3{
    color: rgb(180, 102, 0);
}