<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Dino.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/">ARQUIF</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="home.html">Inicio</a></li>
                <li><a href="/">Sobre nos</a></li>
                <li><a href="comunicacao.html">Contato</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    

    <div class="intro">
        <h1 class="título1">A HISTÓRIA DOS DINOSSAUROS</h1>
    </div>

        
        

    <div class="tudo">
            <ul><h2>O QUE SÃO OS DINOSSAUROS?</h2></ul> 
            <p>Os dinossauros foram répteis que viveram durante a Era Mesozoica, que aconteceu entre 251 e 65,5 milhões de anos. Foram os primeiros animais datados do período Triássico(nome dado ao primeiro período da era Mesozoica).</p>
    
        <div class="carac">
            <ul><h2>CARACTERÍSTICAS</h2></ul>
                 <p>Esses animais são divididos em dois grandes grupos: </p>
            <ul>
                <li>Ornithischia: Animais de quadril semelhante ao das aves. Aqui só eram encontrados Herbívoros.</li>
                <li>Saurischia: Animais com anatomia semelhante à dos répteis.</li>
            </ul>
                <p>Tais animais eram variados entre extruturas corporais, hábitos de vida, tipos de alimentação e etc. Estes animais eram divididos em três tipos:</p>
        <ul>
            <li>Herbíboros;</li>
            <li>Carnívoros;</li>
            <li>Onívoros;</li>
        </ul>
    


        <div class="fim">
            <ul><h2>O QUE CAUSOU A EXTINÇÃO?</h2></ul>

            <p>A teoria mais conhecida e aceita para explicar a extinção dos dinossauros, é a queda de um meteorito no Planeta Terra há aproximadamente 66 milhões de anos atrás, durante o Período Cretáceo, onde hoje se encontra a região do México </p>
            <p>Ainda assim, alguns acreditam que os animais já estavam em declínio antes disso, além da idéia de que erupções vulcânicas na Índia podem ter contrinuído para o fim das espécies.</p>

        </div>


        <div class="ex">
            <ul><h2>ESPÉCIES</h2></ul>

            <ul>
                <li><h3 class="dinox">Tyrannosaurus rex:</h3></li>
                <div class="trex"><img src="trex.gif" alt=""></div>
                <p class="subb">Um dos dinossauros mais conhecidos, destaca-se por sua alta estatura que alcansava até 14m, e pelas patas dianteiras pequenas.</p>

                <li><h3 class="dinox">Brachiosaurus:</h3></li>
                <div class="brachi"><img src="Brachiosaurus.jpg" alt=""></div>
                <p class="subb">São identificados por seu pescoço e cauda longa, chegando a até 35m. Viviam principalmente na região da África e América do Norte, e eram herbívoros.</p>

                <li><h3 class="dinox">Stegosaurus:</h3></li>
                <div class="stego"><img src="Stegosaurus.jpg" alt=""></div>
                <p class="subb">Eram herbívoros, quadrúpedes e tinham placas ao longo de suas costas.</p>

                <li><h3 class="dinox">Velociraptor:</h3></li>
                <div class="velo"><img src="velociraptor.avif" alt=""></div>
                <p class="subb">Têm um porte pequeno, de quase 60cm e 45kg, com um corpo coberto por penas, mesmmo que não as usa-se para voar, mas sim para perfurar suas presas.</p>
            </ul>
        </div>


        <div class="ex2">
            <ul><h2>FÓSSEIS ENCONTRADOS NO BRASIL</h2></ul>
            <ul>
                <li><h3>Staurikosaurus pricei:</h3></li>
                <div class="stau"><img src="Staurikosaurus pricei.jpg" alt="">
                </div>
                <p>Encontrada em Santa Maria no década de 70, era uma espécie carnívora, com em média 30kg e 2,5m de comprimento e 1m de altura.</p>
                <li><h3>Saturnalia tupiniquim:</h3>Pesavam 10kg, e também foram encontrados em Santa Maria (RS) em 1999.</li>
                <li><h3>Santanaraptor placidus:</h3>Atingia 2,5 metros de altura. Era uma espécie carnívora, e seu fóssil foi descoberto no ano de 1991, no Ceará.</li>
            </ul>
        </div>


        <div class="onde">
            <ul><h2>LUGARES DE EXPOSIÇÃO DOS DINOSSAUROS</h2></ul>
            <ul>
                <li>Museu dos Dinossauros - Uberaba (MG)</li>
                <li>Museu de Paleontologia Antonio Celso de Arruda Campos - Monte Alto (SP)</li>
                <li>Museu Geológico de São Paulo - São Paulo (SP);</li>
                <li>Museu de Zoologia da USP - São Paulo (SP);</li>
            </ul>

        </div>
    </div> 



    <footer>
        <div class="boxs">
            <h2>Inicio</h2>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="">Sobre nós</a></li>
                <li><a href="comunicacao.html">Contato</a></li>
                 <li><a href="login.html">Login</a></li>
            </ul>
        </div>

        <div class="boxs">
            <h2>Contato</h2>
                <ul>
                    <li><a href="https://gmail.com/mail/help/intl/pt_pt/about.html?linkId=75998329">E-mail</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://web.whatsapp.com/">Contato</a></li>
                </ul>
        </div>

        <div class="boxs">
            <h2>Suporte</h2>
            <ul>
              <li><a href="comunicacao.html">FAQ</a></li>
              <li><a href="https://web.whatsapp.com/">Telefone</a></li>
              <li><a href="https://www.google.com/intl/pt-BR/gmail/about/">E-mail</a></li>
            </ul>
        </div>
  
        <div class="boxs">
            <h2>Sobre nós</h2>
            <p>A Instituicao Empresarial Nacional Historico-Cientifico ARQUF nasceu a partir de um trabalho de TCC de pós graduação, onde alunas encontraram sua paixão pelos estudos do conjunto de história e ciências, e seu enorme desejo de propagar tal conhecimento dentro do Brasil.</p>
        </div>
  
    </footer>
   
    <div class="footer">
          <h2>ARQUIF</h2>
    </div>
    
</body>
</html>