body{
    background-color: rgb(255, 255, 255);
    font-family: border-box;

}
.intro > h1{
    margin: auto;
    border: 0px;
    background: url(dinosaur_header.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menulista{
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: rgb(180, 102, 0);
}
.menulista >li {
    padding: 20px;
}
.tudo{
    max-width: 1000px;
    margin: auto;
    text-align: justify;
}
.título1{
    text-align: center;
    margin: 50px;
    color: rgb(0, 0, 0);
}
h2{
    text-align: center;
    margin: 50px;
}



img{
    width: 500px;
    text-align: center; 
}
.trex{
    text-align: center;
}
.brachi{
    text-align: center;
}
.stego{
    text-align: center;
}
.velo{
    text-align: center;
}
.stau{
    text-align: center;
}



.dinox{
    color: rgb(180, 102, 0);
}
.subb{
    text-align: center;
    color: gray;
}

*{
    margin: 0;
    padding: 0;
 }

 a { 
    color: #fff;
    text-decoration: none;
 }

 a:hover{ 
    opacity: 0.7;
 }

 .logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;

  }

  nav { 
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(180, 102, 0);
    height: 8vh;

  }

  .nav-list{ 
    list-style: none;
    display: flex;
  }

  .nav-list li { 
    letter-spacing: 3px;
    margin-left: 32px;
  }

  footer { 
    width: 100%;
    min-height: 250px;
    background-color: rgb(180, 102, 0);
    display: flex;
  
  }
  
  footer .boxs{ 
    width: 320px;
    min-height: 150px;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  }
  
  footer .boxs: nth-child(4) { 
    width: 400px;
  }
  
  .boxs h2 { 
    color: #fff;
    margin-bottom: 20px;
  
  }
  
  .boxs p  { 
      color: #fff;
      text-align: justify;
  
  }
  
  .boxs ul li { 
    margin:10px 0px;
    list-style: none;
  
  }
  
  .boxs ul li a { 
      color: #ddd;
      text-decoration: none;
  
  }
  
  .boxs ul li a:hover { 
     color: #fff;
  }
  
  .footer{ 
    width: 100%;
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    background: rgb(206, 126, 22);
    padding: 0px 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .footer h2{ 
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  
  
  
  @media(max-width:950px)
  { 
    footer { 
      flex-direction: column;
    }
    footer .boxs { 
      width: 100%;
      text-align: center;
    }
    footer .boxs:nth-child(4) { 
      width: 100%;
    }
  }

