<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arqif</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/">ARQUIF</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="/">Sobre nos</a></li>
                <li><a href="comunicacao.html">Contato</a></li>
                <li><a href="/">Personalidades</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

 <div class="bodyy">
    <h1>Arqueologia</h1>
 </div>

 <div class="footer"></div>

 <div class="pg2">
    <img src="dino.avif" alt="">
    <h1>Arqueologia</h1>
 </div>

 <div class="container">
    <div class="gallery">
        <div class="img-box"><h3><a href="login.html">O que e arqueologia?</a></h3></div>
        <div class="img-box"><h3><a href="login.html">Fosseis</a></h3></div>
        <div class="img-box"><h3><a href="login.html">Dinossauros</a></h3></div>
    </div>
</div>

<div class="pg3">
    <h1>Arqueologia</h1>
 </div>

    <div class="footer">
        <h2>ARQUIF</h2>
    </div>

    <footer>
        <div class="boxs">
          <h2>Inicio</h2>
          <ul>
           <li><a href="index.html">Inicio</a></li>
           <li><a href="">Sobre nos</a></li>
           <li><a href="comunicacao.html">Contato</a></li>
           <li><a href="">Personalidades</a></li>
           <li><a href="/">Login</a></li>
          </ul>
        </div>

        <div class="boxs">
           <h2>Contato</h2>
           <ul>
            <li><a href="https://gmail.com/mail/help/intl/pt_pt/about.html?linkId=75998329">E-mail</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://web.whatsapp.com/">Contato</a></li>
           </ul>
        </div>

        <div class="boxs">
          <h2>Suporte</h2>
          <ul>
            <li><a href="comunicacao.html">FAQ</a></li>
            <li><a href="https://web.whatsapp.com/">Telefone</a></li>
            <li><a href="https://www.google.com/intl/pt-BR/gmail/about/">E-mail</a></li>
          </ul>
        </div>

        <div class="boxs">
          <h2>Sobre nos</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, amet neque illum quo recusandae veritatis corrupti reiciendis aperiam fugiat inventore soluta saepe minus provident fuga cum tenetur laborum praesentium ipsam!</p>
        </div>

    </footer>
</body>
</html>