body
{
    background-color: rgb(255, 225, 142);
}

.bodyy
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(arq.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  font-size: 50px;
  color: white;
}

.pg2
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #ffe08b;
  background-size: cover;
  background-position: center;
  font-size: 20px;
  color: white;
}

.pg3
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #ffe08b;
  background-size: cover;
  background-position: center;
  font-size: 50px;
  color: white;
}

*
{
    margin: 0;
    padding: 0;
    font-family: border-box;
    box-sizing: border-box;
}

.container
{
    width: 100%;
    height: 100vh;
    background: #f2e9ff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(180, 102, 0);;
}

.gallery
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-box
{
    width: 400px;
    height: 500px;
    margin: 10px;
    border-radius: 50px;
    background: url(dino.avif);
    background-size: cover;
    background-position: center;
    position: relative;
    transition: width 0.5s;
    font-size: 50px;
}

.img-box:nth-child(1)
{
    background: url(arqi.jpg);
    background-size: cover;
    background-position: center;
}

.img-box:nth-child(2)
{
    background: url(fosseis.jpg);
    background-size: cover;
    background-position: center;
}

.img-box:nth-child(3)
{
    background: url(dino.avif);
    background-size: cover;
    background-position: center;
}

.img-box h3 
{
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}


.img-box:hover
{
    width: 500px;
    cursor: pointer;

}

.img-box:hover h3
{
    opacity: 1;
    bottom: 25px;
}



.imagens
{
   width: 70%;
   display: flex; 
   height: 20rem;
   gap: 1rem;
   margin: auto;
}

.imagens > div
{
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}

.imagens > div:hover
{
    flex: 2;
}



*{
    margin: 0;
    padding: 0;
 }

 a { 
    color: #fff;
    text-decoration: none;
 }

 a:hover{ 
    opacity: 0.7;
 }

 .logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;

  }

  nav { 
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(180, 102, 0);
    height: 8vh;

  }

  .nav-list{ 
    list-style: none;
    display: flex;
  }

  .nav-list li { 
    letter-spacing: 3px;
    margin-left: 32px;
  }


  

.conteudo h1{ 
  font-size: 15vw;
  text-transform: uppercase;
}


 footer { 
  width: 100%;
  min-height: 250px;
  background-color: rgb(180, 102, 0);
  display: flex;

}

footer .boxs{ 
  width: 320px;
  min-height: 150px;
  padding: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

footer .boxs: nth-child(4) 
{ 
  width: 400px;
}

.boxs h2 { 
  color: #fff;
  margin-bottom: 20px;

}

.boxs p  { 
    color: #fff;
    text-align: justify;
}

.boxs ul li { 
  margin:10px 0px;
  list-style: none;

}

.boxs ul li a { 
    color: #ddd;
    text-decoration: none;

}

.boxs ul li a:hover { 
   color: #fff;
}

.footer{ 
  width: 100%;
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  background: rgb(206, 126, 22);
  padding: 0px 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer h2{ 
  color: #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media(max-width:950px)
{ 
  footer { 
    flex-direction: column;
  }
  footer .boxs { 
    width: 100%;
    text-align: center;
  }
  footer .boxs:nth-child(4) { 
    width: 100%;
  }
}
