<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arqif</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <ul class="menuLista">
            <li> <a target="_blank" href = "sobrenós.html">HOME</a></li>
            <li> <a target="_blank" href = "home.html">SOBRE NÓS</a></li>
            <li> <a target="_blank" href = "contato.html">CONTATO</a></li>
            <li> <a target="_blank" href = "personalidades.html">PERSONALIDADES</a></li>
    </div>
</body>
</html>