<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tentativa.css">
</head>
<body>
    <div class="gallery">
        <a href="Brachiosaurus.jpg">
    <img src="Brachiosaurus.jpg" alt="Brachiosaurus" width="200px">
        </a>
        <div class="description">Um dinossauro muito grande</div>
    </div>

    <div class="gallery">
        <a href="Brachiosaurus.jpg">
    <img src="Brachiosaurus.jpg" alt="Brachiosaurus" width="200px">
        </a>
    <div class="description">Um dinossauro muito grande</div>
    </div>


    <div class="gallery">
        <a href="Brachiosaurus.jpg">
    <img src="Brachiosaurus.jpg" alt="Brachiosaurus" width="200px">
        </a>
    <div class="description">Um dinossauro muito grande</div>
    </div>

</body>
</html>