<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viwerport" content="width=device=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/">ARQUIF</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="home.html">Inicio</a></li>
                <li><a href="/">Sobre nos</a></li>
                <li><a href="comunicacao.html">Contato</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="intro">
        <h1>A HISTÓRIA DOS DINOSSAUROS</h1>
    </div>

    <div class="tudo">
        <div class="first">
        <h1 class="títulos">O QUE SÃO OS DINOSSAUROS?</h1>
        <p>Os dinossauros foram répteis que viveram durante a Era Mesozoica, que aconteceu entre 251 e 65,5 milhões de anos. Foram os primeiros animais datados do período Triássico(nome dado ao primeiro período da era Mesozoica).</p>
        </div>
        <div class="carac">
        <h1 class="títulos">CARACTERÍSTICAS</h1>
        <h3>Os animais são divididos em dois grandes grupos, sendo eles:</h3>
        <ul>
            <li><h2>Ornithischia:</h2></li>
            <p>Animais de quadril semelhante ao das aves. Aqui só eram encontrados Herbívoros.</p>
            <li><h2>Saurischia:</h2></li>
            <p>Animais com anatomia semelhante à dos répteis.</p>
        </ul>
        <h3>Tais animais eram variados entre extruturas corporais, por isso eram divididos em três tipos:</h3>
        <ul>
            <li>Herbívoros;</li>
            <li>Carnívoros;</li>
            <li>Onívoros;</li>
        </ul>
        </div>
        <div class="extincao">
        <h1 class="títulos">O QUE CAUSOU A EXTINÇÃO</h1>
        <p>A teoria mais conhecida e aceita para explicar a extinção dos dinossauros, é a queda de um meteorito no Planeta Terra há aproximadamente 66 milhões de anos atrás, durante o Período Cretáceo, onde hoje se encontra a região do México. Ainda assim, alguns acreditam que os animais já estavam em declínio antes disso, além da idéia de que erupções vulcânicas na Índia podem ter contrinuído para o fim das espécies.</p>
        </div>

    </div>

    <h1 class="especies">ESPÉCIES</h1>
<section class="cards">
   <div class="container">
    <!--Primeiro Card-->
        <div class="card">
            <div class="img">
                <img src="estauricossauro_1.jpg" width="300px">
            </div>
            <h1>Staurikosaurus</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id itaque alias earum unde officiis, reprehenderit blanditiis doloribus, pariatur nostrum commodi omnis corporis sequi veniam fugit enim laboriosam hic, atque cumque?
                </p>
                <a href="#">Ler Mais</a>
            </div>
        </div>
   </div>
   <div class="container">
    <!--Segundo Card-->
        <div class="card">
            <div class="img">
                <img src="estauricossauro_1.jpg" width="300px">
            </div>
            <h1>Staurikosaurus</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id itaque alias earum unde officiis, reprehenderit blanditiis doloribus, pariatur nostrum commodi omnis corporis sequi veniam fugit enim laboriosam hic, atque cumque?
                </p>
                <a href="#">Ler Mais</a>
            </div>
        </div>
    </div>

   <div class="container">
    <!--Terceiro Card-->
        <div class="card">
            <div class="img">
                <img src="estauricossauro_1.jpg" width="300px">
            </div>
            <h1>Staurikosaurus</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id itaque alias earum unde officiis, reprehenderit blanditiis doloribus, pariatur nostrum commodi omnis corporis sequi veniam fugit enim laboriosam hic, atque cumque?
                </p>
                <a href="#">Ler Mais</a>
            </div>
        </div>
   </div>
</section>

    <h1 class="especies">ESPÉCIES NO BRASIL</h1>
<section class="cards">
    <div class="container">
     <!--Quarto Card-->
         <div class="card">
             <div class="img">
                 <img src="estauricossauro_1.jpg" width="300px">
             </div>
             <h1>Staurikosaurus</h1>
             <div class="content">
                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Id itaque alias earum unde officiis, reprehenderit blanditiis doloribus, pariatur nostrum commodi omnis corporis sequi veniam fugit enim laboriosam hic, atque cumque?
                 </p>
                 <a href="#">Ler Mais</a>
             </div>
         </div>
    </div>
    <div class="container">
     <!--Quinto Card-->
         <div class="card">
             <div class="img">
                 <img src="estauricossauro_1.jpg" width="300px">
             </div>
             <h1>Staurikosaurus</h1>
             <div class="content">
                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Id itaque alias earum unde officiis, reprehenderit blanditiis doloribus, pariatur nostrum commodi omnis corporis sequi veniam fugit enim laboriosam hic, atque cumque?
                 </p>
                 <a href="#">Ler Mais</a>
             </div>
         </div>
     </div>
 
    <div class="container">
     <!--Sexto Card-->
         <div class="card">
             <div class="img">
                 <img src="estauricossauro_1.jpg" width="300px">
             </div>
             <h1>Staurikosaurus</h1>
             <div class="content">
                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Id itaque alias earum unde officiis, reprehenderit blanditiis doloribus, pariatur nostrum commodi omnis corporis sequi veniam fugit enim laboriosam hic, atque cumque?
                 </p>
                 <a href="#">Ler Mais</a>
             </div>
         </div>
    </div>
 </section>

 <footer>
    <div class="boxs">
        <h2>Inicio</h2>
        <ul>
            <li><a href="home.html">Inicio</a></li>
            <li><a href="">Sobre nós</a></li>
            <li><a href="comunicacao.html">Contato</a></li>
             <li><a href="login.html">Login</a></li>
        </ul>
    </div>

    <div class="boxs">
        <h2>Contato</h2>
            <ul>
                <li><a href="https://gmail.com/mail/help/intl/pt_pt/about.html?linkId=75998329">E-mail</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://web.whatsapp.com/">Contato</a></li>
            </ul>
    </div>

    <div class="boxs">
        <h2>Suporte</h2>
        <ul>
          <li><a href="comunicacao.html">FAQ</a></li>
          <li><a href="https://web.whatsapp.com/">Telefone</a></li>
          <li><a href="https://www.google.com/intl/pt-BR/gmail/about/">E-mail</a></li>
        </ul>
    </div>

    <div class="boxs">
        <h2>Sobre nós</h2>
        <p>A Instituicao Empresarial Nacional Historico-Cientifico ARQUF nasceu a partir de um trabalho de TCC de pós graduação, onde alunas encontraram sua paixão pelos estudos do conjunto de história e ciências, e seu enorme desejo de propagar tal conhecimento dentro do Brasil.</p>
    </div>

</footer>

<div class="footer">
      <h2>ARQUIF</h2>
</div>
</body>
</html>